<!DOCTYPE html>
<html>

<head>
 <meta charset="uft-8">
 <title>My First Website</title>
</head>

<body>
my first website

<!-- throughout heavean and earth, i alone am the
     honored one- gojo satarou-->


<h1>Lets try to be something</h1>
<h2>life</h2>
<h3>morality</h3>
<h4>mortality</h4>
<h5>The worlds strongest sorcerer</h5>
<h6> GOJO SATAROU</h6>

<p>i am in my room at <em>5/26/24</em> while <strong><em>simba</em></strong> is asleep next
 to me at <strong>10:15 am</strong>
</p>

</body>
</html>